[MQTT]
ip = FIXME
port = 1883
username = FIXME
password = FIXME

today_pub = nordpool/price/today/{value}
tomorrow_pub = nordpool/price/tomorrow/{value}

[Nordpool]
# format: /path/to/nordpool-mqtt/cache
cache_dir = FIXME
